INSERT INTO ilceler VALUES
('1','Abana','037'),
('2','Acýgöl','050'),
('3','Acýpayam','020'),
('4','Adaklý','012'),
('5','Adalar','034'),
('6','Adapazarý','054'),
('7','Adýyaman','002'),
('8','Adilcevaz','013'),
('9','Afþin','046'),
('10','Afyonkarahisar','003'),
('11','Aðaçören','068'),
('12','Aðýn','023'),
('13','Aðlasun','015'),
('14','Aðlý','037'),
('15','Aðrý','004'),
('16','Ahýrlý','042'),
('17','Ahlat','013'),
('18','Ahmetli','045'),
('19','Akçaabat','061'),
('20','Akçadað','044'),
('21','Akçakale','063'),
('22','Akçakent','040'),
('23','Akçakoca','081'),
('24','Akdaðmadeni','066'),
('25','Akdeniz','033'),
('26','Akhisar','045'),
('27','Akýncýlar','058'),
('28','Akkýþla','038'),
('29','Akkuþ','052'),
('30','Akören','042'),
('31','Akpýnar','040'),
('32','Aksaray','068'),
('33','Akseki','007'),
('34','Aksu','007'),
('35','Aksu','032'),
('36','Akþehir','042'),
('37','Akyaka','036'),
('38','Akyazý','054'),
('39','Akyurt','006'),
('40','Alaca','019'),
('41','Alacakaya','023'),
('42','Alaçam','055'),
('43','Aladað','001'),
('44','Alanya','007'),
('45','Alaplý','067'),
('46','Alaþehir','045'),
('47','Aliaða','035'),
('48','Almus','060'),
('49','Alpu','026'),
('50','Altýeylül','010'),
('51','Altýndað','006'),
('52','Altýnekin','042'),
('53','Altýnordu','052'),
('54','Altýnova','077'),
('55','Altýnözü','031'),
('56','Altýntaþ','043'),
('57','Altýnyayla','015'),
('58','Altýnyayla','058'),
('59','Altunhisar','051'),
('60','Alucra','028'),
('61','Amasra','074'),
('62','Amasya','005'),
('63','Anamur','033'),
('64','Andýrýn','046'),
('65','Antakya','031'),
('66','Araban','027'),
('67','Araç','037'),
('68','Araklý','061'),
('69','Aralýk','076'),
('70','Arapgir','044'),
('71','Ardahan','075'),
('72','Ardanuç','008'),
('73','Ardeþen','053'),
('74','Arguvan','044'),
('75','Arhavi','008'),
('76','Arýcak','023'),
('77','Arifiye','054'),
('78','Armutlu','077'),
('79','Arnavutköy','034'),
('80','Arpaçay','036'),
('81','Arsin','061'),
('82','Arsuz','031'),
('83','Artova','060'),
('84','Artuklu','047'),
('85','Artvin','008'),
('86','Asarcýk','055'),
('87','Aslanapa','043'),
('88','Aþkale','025'),
('89','Atabey','032'),
('90','Atakum','055'),
('91','Ataþehir','034'),
('92','Atkaracalar','018'),
('93','Avanos','050'),
('94','Avcýlar','034'),
('95','Ayancýk','057'),
('96','Ayaþ','006'),
('97','Aybastý','052'),
('98','Aydýncýk','033'),
('99','Aydýncýk','066'),
('100','Aydýntepe','069'),
('101','Ayrancý','070'),
('102','Ayvacýk','017'),
('103','Ayvacýk','055'),
('104','Ayvalýk','010'),
('105','Azdavay','037'),
('106','Aziziye','025'),
('107','Babadað','020'),
('108','Babaeski','039'),
('109','Bafra','055'),
('110','Baðcýlar','034'),
('111','Baðlar','021'),
('112','Bahçe','080'),
('113','Bahçelievler','034'),
('114','Bahçesaray','065'),
('115','Bahþili','071'),
('116','Bakýrköy','034'),
('117','Baklan','020'),
('118','Bala','006'),
('119','Balçova','035'),
('120','Balýþeyh','071'),
('121','Balya','010'),
('122','Banaz','064'),
('123','Bandýrma','010'),
('124','Bartýn','074'),
('125','Baskil','023'),
('126','Baþakþehir','034'),
('127','Baþçiftlik','060'),
('128','Baþiskele','041'),
('129','Baþkale','065'),
('130','Baþmakçý','003'),
('131','Baþyayla','070'),
('132','Batman','072'),
('133','Battalgazi','044'),
('134','Bayat','003'),
('135','Bayat','019'),
('136','Bayburt','069'),
('137','Bayýndýr','035'),
('138','Baykan','056'),
('139','Bayraklý','035'),
('140','Bayramiç','017'),
('141','Bayramören','018'),
('142','Bayrampaþa','034'),
('143','Bekilli','020'),
('144','Belen','031'),
('145','Bergama','035'),
('146','Besni','002'),
('147','Beþikdüzü','061'),
('148','Beþiktaþ','034'),
('149','Beþiri','072'),
('150','Beyaðaç','020'),
('151','Beydað','035'),
('152','Beykoz','034'),
('153','Beylikdüzü','034'),
('154','Beylikova','026'),
('155','Beyoðlu','034'),
('156','Beypazarý','006'),
('157','Beyþehir','042'),
('158','Beytüþþebap','073'),
('159','Biga','017'),
('160','Bigadiç','010'),
('161','Bilecik','011'),
('162','Bingöl','012'),
('163','Birecik','063'),
('164','Bismil','021'),
('165','Bitlis','013'),
('166','Bodrum','048'),
('167','Boðazkale','019'),
('168','Boðazlýyan','066'),
('169','Bolu','014'),
('170','Bolvadin','003'),
('171','Bor','051'),
('172','Borçka','008'),
('173','Bornova','035'),
('174','Boyabat','057'),
('175','Bozcaada','017'),
('176','Bozdoðan','009'),
('177','Bozkýr','042'),
('178','Bozkurt','020'),
('179','Bozkurt','037'),
('180','Bozova','063'),
('181','Boztepe','040'),
('182','Bozüyük','011'),
('183','Bozyazý','033'),
('184','Buca','035'),
('185','Bucak','015'),
('186','Buharkent','009'),
('187','Bulancak','028'),
('188','Bulanýk','049'),
('189','Buldan','020'),
('190','Burdur','015'),
('191','Burhaniye','010'),
('192','Bünyan','038'),
('193','Büyükçekmece','034'),
('194','Büyükorhan','016'),
('195','Canik','055'),
('196','Ceyhan','001'),
('197','Ceylanpýnar','063'),
('198','Cide','037'),
('199','Cihanbeyli','042'),
('200','Cizre','073'),
('201','Cumayeri','081'),
('202','Çaðlayancerit','046'),
('203','Çal','020'),
('204','Çaldýran','065'),
('205','Çamardý','051'),
('206','Çamaþ','052'),
('207','Çameli','020'),
('208','Çamlýdere','006'),
('209','Çamlýhemþin','053'),
('210','Çamlýyayla','033'),
('211','Çamoluk','028'),
('212','Çan','017'),
('213','Çanakçý','028'),
('214','Çanakkale','017'),
('215','Çandýr','066'),
('216','Çankaya','006'),
('217','Çankýrý','018'),
('218','Çardak','020'),
('219','Çarþamba','055'),
('220','Çarþýbaþý','061'),
('221','Çat','025'),
('222','Çatak','065'),
('223','Çatalca','034'),
('224','Çatalpýnar','052'),
('225','Çatalzeytin','037'),
('226','Çavdarhisar','043'),
('227','Çavdýr','015'),
('228','Çay','003'),
('229','Çaybaþý','052'),
('230','Çaycuma','067'),
('231','Çayeli','053'),
('232','Çayýralan','066'),
('233','Çayýrlý','024'),
('234','Çayýrova','041'),
('235','Çaykara','061'),
('236','Çekerek','066'),
('237','Çekmeköy','034'),
('238','Çelebi','071'),
('239','Çelikhan','002'),
('240','Çeltik','042'),
('241','Çeltikçi','015'),
('242','Çemiþgezek','062'),
('243','Çerkeþ','018'),
('244','Çerkezköy','059'),
('245','Çermik','021'),
('246','Çeþme','035'),
('247','Çýldýr','075'),
('248','Çýnar','021'),
('249','Çýnarcýk','077'),
('250','Çiçekdaðý','040'),
('251','Çifteler','026'),
('252','Çiftlik','051'),
('253','Çiftlikköy','077'),
('254','Çiðli','035'),
('255','Çilimli','081'),
('256','Çine','009'),
('257','Çivril','020'),
('258','Çobanlar','003'),
('259','Çorlu','059'),
('260','Çorum','019'),
('261','Çubuk','006'),
('262','Çukurca','030'),
('263','Çukurova','001'),
('264','Çumra','042'),
('265','Çüngüþ','021'),
('266','Daday','037'),
('267','Dalaman','048'),
('268','Damal','075'),
('269','Darende','044'),
('270','Dargeçit','047'),
('271','Darýca','041'),
('272','Datça','048'),
('273','Dazkýrý','003'),
('274','Defne','031'),
('275','Delice','071'),
('276','Demirci','045'),
('277','Demirköy','039'),
('278','Demirözü','069'),
('279','Demre','007'),
('280','Derbent','042'),
('281','Derebucak','042'),
('282','Dereli','028'),
('283','Derepazarý','053'),
('284','Derik','047'),
('285','Derince','041'),
('286','Derinkuyu','050'),
('287','Dernekpazarý','061'),
('288','Develi','038'),
('289','Devrek','067'),
('290','Devrekani','037'),
('291','Dicle','021'),
('292','Didim','009'),
('293','Digor','036'),
('294','Dikili','035'),
('295','Dikmen','057'),
('296','Dilovasý','041'),
('297','Dinar','003'),
('298','Divriði','058'),
('299','Diyadin','004'),
('300','Dodurga','019'),
('301','Doðanhisar','042'),
('302','Doðankent','028'),
('303','Doðanþar','058'),
('304','Doðanþehir','044'),
('305','Doðanyol','044'),
('306','Doðanyurt','037'),
('307','Doðubayazýt','004'),
('308','Domaniç','043'),
('309','Dörtdivan','014'),
('310','Dörtyol','031'),
('311','Döþemealtý','007'),
('312','Dulkadiroðlu','046'),
('313','Dumlupýnar','043'),
('314','Duraðan','057'),
('315','Dursunbey','010'),
('316','Düzce','081'),
('317','Düziçi','080'),
('318','Düzköy','061'),
('319','Eceabat','017'),
('320','Edirne','022'),
('321','Edremit','010'),
('322','Edremit','065'),
('323','Efeler','009'),
('324','Eflani','078'),
('325','Eðil','021'),
('326','Eðirdir','032'),
('327','Ekinözü','046'),
('328','Elazýð','023'),
('329','Elbeyli','079'),
('330','Elbistan','046'),
('331','Eldivan','018'),
('332','Eleþkirt','004'),
('333','Elmadað','006'),
('334','Elmalý','007'),
('335','Emet','043'),
('336','Emirdað','003'),
('337','Emirgazi','042'),
('338','Enez','022'),
('339','Erbaa','060'),
('340','Erciþ','065'),
('341','Erdek','010'),
('342','Erdemli','033'),
('343','Ereðli','042'),
('344','Ereðli','067'),
('345','Erenler','054'),
('346','Erfelek','057'),
('347','Ergani','021'),
('348','Ergene','059'),
('349','Ermenek','070'),
('350','Eruh','056'),
('351','Erzin','031'),
('352','Erzincan','024'),
('353','Esenler','034'),
('354','Esenyurt','034'),
('355','Eskil','068'),
('356','Eskipazar','078'),
('357','Espiye','028'),
('358','Eþme','064'),
('359','Etimesgut','006'),
('360','Evciler','003'),
('361','Evren','006'),
('362','Eynesil','028'),
('363','Eyüp','034'),
('364','Eyyübiye','063'),
('365','Ezine','017'),
('366','Fatih','034'),
('367','Fatsa','052'),
('368','Feke','001'),
('369','Felahiye','038'),
('370','Ferizli','054'),
('371','Fethiye','048'),
('372','Fýndýklý','053'),
('373','Finike','007'),
('374','Foça','035'),
('375','Gaziemir','035'),
('376','Gaziosmanpaþa','034'),
('377','Gazipaþa','007'),
('378','Gebze','041'),
('379','Gediz','043'),
('380','Gelendost','032'),
('381','Gelibolu','017'),
('382','Gemerek','058'),
('383','Gemlik','016'),
('384','Genç','012'),
('385','Gercüþ','072'),
('386','Gerede','014'),
('387','Gerger','002'),
('388','Germencik','009'),
('389','Gerze','057'),
('390','Gevaþ','065'),
('391','Geyve','054'),
('392','Giresun','028'),
('393','Gökçeada','017'),
('394','Gökçebey','067'),
('395','Göksun','046'),
('396','Gölbaþý','002'),
('397','Gölbaþý','006'),
('398','Gölcük','041'),
('399','Göle','075'),
('400','Gölhisar','015'),
('401','Gölköy','052'),
('402','Gölmarmara','045'),
('403','Gölova','058'),
('404','Gölpazarý','011'),
('405','Gölyaka','081'),
('406','Gömeç','010'),
('407','Gönen','010'),
('408','Gönen','032'),
('409','Gördes','045'),
('410','Görele','028'),
('411','Göynücek','005'),
('412','Göynük','014'),
('413','Güce','028'),
('414','Güçlükonak','073'),
('415','Güdül','006'),
('416','Gülaðaç','068'),
('417','Gülnar','033'),
('418','Gülþehir','050'),
('419','Gülyalý','052'),
('420','Gümüþhacýköy','005'),
('421','Gümüþhane','029'),
('422','Gümüþova','081'),
('423','Gündoðmuþ','007'),
('424','Güney','020'),
('425','Güneysýnýr','042'),
('426','Güneysu','053'),
('427','Güngören','034'),
('428','Günyüzü','026'),
('429','Gürgentepe','052'),
('430','Güroymak','013'),
('431','Gürpýnar','065'),
('432','Gürsu','016'),
('433','Gürün','058'),
('434','Güzelbahçe','035'),
('435','Güzelyurt','068'),
('436','Hacýbektaþ','050'),
('437','Hacýlar','038'),
('438','Hadim','042'),
('439','Hafik','058'),
('440','Hakkâri','030'),
('441','Halfeti','063'),
('442','Haliliye','063'),
('443','Halkapýnar','042'),
('444','Hamamözü','005'),
('445','Hamur','004'),
('446','Han','026'),
('447','Hanak','075'),
('448','Hani','021'),
('449','Hanönü','037'),
('450','Harmancýk','016'),
('451','Harran','063'),
('452','Hasanbeyli','080'),
('453','Hasankeyf','072'),
('454','Hasköy','049'),
('455','Hassa','031'),
('456','Havran','010'),
('457','Havsa','022'),
('458','Havza','055'),
('459','Haymana','006'),
('460','Hayrabolu','059'),
('461','Hayrat','061'),
('462','Hazro','021'),
('463','Hekimhan','044'),
('464','Hemþin','053'),
('465','Hendek','054'),
('466','Hýnýs','025'),
('467','Hilvan','063'),
('468','Hisarcýk','043'),
('469','Hizan','013'),
('470','Hocalar','003'),
('471','Honaz','020'),
('472','Hopa','008'),
('473','Horasan','025'),
('474','Hozat','062'),
('475','Hüyük','042'),
('476','Iðdýr','076'),
('477','Ilgaz','018'),
('478','Ilgýn','042'),
('479','Isparta','032'),
('480','Ýbradý','007'),
('481','Ýdil','073'),
('482','Ýhsangazi','037'),
('483','Ýhsaniye','003'),
('484','Ýkizce','052'),
('485','Ýkizdere','053'),
('486','Ýliç','024'),
('487','Ýlkadým','055'),
('488','Ýmamoðlu','001'),
('489','Ýmranlý','058'),
('490','Ýncesu','038'),
('491','Ýncirliova','009'),
('492','Ýnebolu','037'),
('493','Ýnegöl','016'),
('494','Ýnhisar','011'),
('495','Ýnönü','026'),
('496','Ýpekyolu','065'),
('497','Ýpsala','022'),
('498','Ýscehisar','003'),
('499','Ýskenderun','031'),
('500','Ýskilip','019'),
('501','Ýslahiye','027'),
('502','Ýspir','025'),
('503','Ývrindi','010'),
('504','Ýyidere','053'),
('505','Ýzmit','041'),
('506','Ýznik','016'),
('507','Kabadüz','052'),
('508','Kabataþ','052'),
('509','Kadýköy','034'),
('510','Kadýnhaný','042'),
('511','Kadýþehri','066'),
('512','Kadirli','080'),
('513','Kaðýthane','034'),
('514','Kaðýzman','036'),
('515','Kahta','002'),
('516','Kale','020'),
('517','Kale','044'),
('518','Kalecik','006'),
('519','Kalkandere','053'),
('520','Kaman','040'),
('521','Kandýra','041'),
('522','Kangal','058'),
('523','Kapaklý','059'),
('524','Karabaðlar','035'),
('525','Karaburun','035'),
('526','Karabük','078'),
('527','Karacabey','016'),
('528','Karacasu','009'),
('529','Karaçoban','025'),
('530','Karahallý','064'),
('531','Karaisalý','001'),
('532','Karakeçili','071'),
('533','Karakoçan','023'),
('534','Karakoyunlu','076'),
('535','Karaköprü','063'),
('536','Karaman','070'),
('537','Karamanlý','015'),
('538','Karamürsel','041'),
('539','Karapýnar','042'),
('540','Karapürçek','054'),
('541','Karasu','054'),
('542','Karataþ','001'),
('543','Karatay','042'),
('544','Karayazý','025'),
('545','Karesi','010'),
('546','Kargý','019'),
('547','Karkamýþ','027'),
('548','Karlýova','012'),
('549','Karpuzlu','009'),
('550','Kars','036'),
('551','Karþýyaka','035'),
('552','Kartal','034'),
('553','Kartepe','041'),
('554','Kastamonu','037'),
('555','Kaþ','007'),
('556','Kavak','055'),
('557','Kavaklýdere','048'),
('558','Kayapýnar','021'),
('559','Kaynarca','054'),
('560','Kaynaþlý','081'),
('561','Kazan','006'),
('562','Kazýmkarabekir','070'),
('563','Keban','023'),
('564','Keçiborlu','032'),
('565','Keçiören','006'),
('566','Keles','016'),
('567','Kelkit','029'),
('568','Kemah','024'),
('569','Kemaliye','024'),
('570','Kemalpaþa','035'),
('571','Kemer','007'),
('572','Kemer','015'),
('573','Kepez','007'),
('574','Kepsut','010'),
('575','Keskin','071'),
('576','Kestel','016'),
('577','Keþan','022'),
('578','Keþap','028'),
('579','Kýbrýscýk','014'),
('580','Kýnýk','035'),
('581','Kýrýkhan','031'),
('582','Kýrýkkale','071'),
('583','Kýrkaðaç','045'),
('584','Kýrklareli','039'),
('585','Kýrþehir','040'),
('586','Kýzýlcahamam','006'),
('587','Kýzýlýrmak','018'),
('588','Kýzýlören','003'),
('589','Kýzýltepe','047'),
('590','Kiðý','012'),
('591','Kilimli','067'),
('592','Kilis','079'),
('593','Kiraz','035'),
('594','Kocaali','054'),
('595','Kocaköy','021'),
('596','Kocasinan','038'),
('597','Koçarlý','009'),
('598','Kofçaz','039'),
('599','Konak','035'),
('600','Konyaaltý','007'),
('601','Korgan','052'),
('602','Korgun','018'),
('603','Korkut','049'),
('604','Korkuteli','007'),
('605','Kovancýlar','023'),
('606','Koyulhisar','058'),
('607','Kozaklý','050'),
('608','Kozan','001'),
('609','Kozlu','067'),
('610','Kozluk','072'),
('611','Köprübaþý','045'),
('612','Köprübaþý','061'),
('613','Köprüköy','025'),
('614','Körfez','041'),
('615','Köse','029'),
('616','Köþk','009'),
('617','Köyceðiz','048'),
('618','Kula','045'),
('619','Kulp','021'),
('620','Kulu','042'),
('621','Kuluncak','044'),
('622','Kumlu','031'),
('623','Kumluca','007'),
('624','Kumru','052'),
('625','Kurþunlu','018'),
('626','Kurtalan','056'),
('627','Kurucaþile','074'),
('628','Kuþadasý','009'),
('629','Kuyucak','009'),
('630','Küçükçekmece','034'),
('631','Küre','037'),
('632','Kürtün','029'),
('633','Kütahya','043'),
('634','Laçin','019'),
('635','Ladik','055'),
('636','Lalapaþa','022'),
('637','Lapseki','017'),
('638','Lice','021'),
('639','Lüleburgaz','039'),
('640','Maçka','061'),
('641','Maden','023'),
('642','Mahmudiye','026'),
('643','Malazgirt','049'),
('644','Malkara','059'),
('645','Maltepe','034'),
('646','Mamak','006'),
('647','Manavgat','007'),
('648','Manyas','010'),
('649','Marmara','010'),
('650','Marmaraereðlisi','059'),
('651','Marmaris','048'),
('652','Mazgirt','062'),
('653','Mazýdaðý','047'),
('654','Mecitözü','019'),
('655','Melikgazi','038'),
('656','Menderes','035'),
('657','Menemen','035'),
('658','Mengen','014'),
('659','Menteþe','048'),
('660','Meram','042'),
('661','Meriç','022'),
('662','Merkezefendi','020'),
('663','Merzifon','005'),
('664','Mesudiye','052'),
('665','Mezitli','033'),
('666','Midyat','047'),
('667','Mihalgazi','026'),
('668','Mihalýççýk','026'),
('669','Milas','048'),
('670','Mucur','040'),
('671','Mudanya','016'),
('672','Mudurnu','014'),
('673','Muradiye','065'),
('674','Muratlý','059'),
('675','Muratpaþa','007'),
('676','Murgul','008'),
('677','Musabeyli','079'),
('678','Mustafakemalpaþa','016'),
('679','Muþ','049'),
('680','Mut','033'),
('681','Mutki','013'),
('682','Nallýhan','006'),
('683','Narlýdere','035'),
('684','Narman','025'),
('685','Nazýmiye','062'),
('686','Nazilli','009'),
('687','Nevþehir','050'),
('688','Niðde','051'),
('689','Niksar','060'),
('690','Nilüfer','016'),
('691','Nizip','027'),
('692','Nurdaðý','027'),
('693','Nurhak','046'),
('694','Nusaybin','047'),
('695','Odunpazarý','026'),
('696','Of','061'),
('697','Oðuzeli','027'),
('698','Oðuzlar','019'),
('699','Oltu','025'),
('700','Olur','025'),
('701','Ondokuzmayýs','055'),
('702','Onikiþubat','046'),
('703','Orhaneli','016'),
('704','Orhangazi','016'),
('705','Orta','018'),
('706','Ortaca','048'),
('707','Ortahisar','061'),
('708','Ortaköy','068'),
('709','Ortaköy','019'),
('710','Osmancýk','019'),
('711','Osmaneli','011'),
('712','Osmangazi','016'),
('713','Osmaniye','080'),
('714','Otlukbeli','024'),
('715','Ovacýk','078'),
('716','Ovacýk','062'),
('717','Ödemiþ','035'),
('718','Ömerli','047'),
('719','Özalp','065'),
('720','Özvatan','038'),
('721','Palandöken','025'),
('722','Palu','023'),
('723','Pamukkale','020'),
('724','Pamukova','054'),
('725','Pasinler','025'),
('726','Patnos','004'),
('727','Payas','031'),
('728','Pazar','053'),
('729','Pazar','060'),
('730','Pazarcýk','046'),
('731','Pazarlar','043'),
('732','Pazaryeri','011'),
('733','Pazaryolu','025'),
('734','Pehlivanköy','039'),
('735','Pendik','034'),
('736','Perþembe','052'),
('737','Pertek','062'),
('738','Pervari','056'),
('739','Pýnarbaþý','037'),
('740','Pýnarbaþý','038'),
('741','Pýnarhisar','039'),
('742','Piraziz','028'),
('743','Polateli','079'),
('744','Polatlý','006'),
('745','Posof','075'),
('746','Pozantý','001'),
('747','Pursaklar','006'),
('748','Pülümür','062'),
('749','Pütürge','044'),
('750','Refahiye','024'),
('751','Reþadiye','060'),
('752','Reyhanlý','031'),
('753','Rize','053'),
('754','Safranbolu','078'),
('755','Saimbeyli','001'),
('756','Salýpazarý','055'),
('757','Salihli','045'),
('758','Samandað','031'),
('759','Samsat','002'),
('760','Sancaktepe','034'),
('761','Sandýklý','003'),
('762','Sapanca','054'),
('763','Saray','059'),
('764','Saray','065'),
('765','Saraydüzü','057'),
('766','Saraykent','066'),
('767','Sarayköy','020'),
('768','Sarayönü','042'),
('769','Sarýcakaya','026'),
('770','Sarýçam','001'),
('771','Sarýgöl','045'),
('772','Sarýkamýþ','036'),
('773','Sarýkaya','066'),
('774','Sarýoðlan','038'),
('775','Sarýveliler','070'),
('776','Sarýyahþi','068'),
('777','Sarýyer','034'),
('778','Sarýz','038'),
('779','Saruhanlý','045'),
('780','Sason','072'),
('781','Savaþtepe','010'),
('782','Savur','047'),
('783','Seben','014'),
('784','Seferihisar','035'),
('785','Selçuk','035'),
('786','Selçuklu','042'),
('787','Selendi','045'),
('788','Selim','036'),
('789','Senirkent','032'),
('790','Serdivan','054'),
('791','Serik','007'),
('792','Serinhisar','020'),
('793','Seydikemer','048'),
('794','Seydiler','037'),
('795','Seydiþehir','042'),
('796','Seyhan','001'),
('797','Seyitgazi','026'),
('798','Sýndýrgý','010'),
('799','Siirt','056'),
('800','Silifke','033'),
('801','Silivri','034'),
('802','Silopi','073'),
('803','Silvan','021'),
('804','Simav','043'),
('805','Sinanpaþa','003'),
('806','Sincan','006'),
('807','Sincik','002'),
('808','Sinop','057'),
('809','Sivas','058'),
('810','Sivaslý','064'),
('811','Siverek','063'),
('812','Sivrice','023'),
('813','Sivrihisar','026'),
('814','Solhan','012'),
('815','Soma','045'),
('816','Sorgun','066'),
('817','Söðüt','011'),
('818','Söðütlü','054'),
('819','Söke','009'),
('820','Sulakyurt','071'),
('821','Sultanbeyli','034'),
('822','Sultandaðý','003'),
('823','Sultangazi','034'),
('824','Sultanhisar','009'),
('825','Suluova','005'),
('826','Sulusaray','060'),
('827','Sumbas','080'),
('828','Sungurlu','019'),
('829','Sur','021'),
('830','Suruç','063'),
('831','Susurluk','010'),
('832','Susuz','036'),
('833','Suþehri','058'),
('834','Süleymanpaþa','059'),
('835','Süloðlu','022'),
('836','Sürmene','061'),
('837','Sütçüler','032'),
('838','Þabanözü','018'),
('839','Þahinbey','027'),
('840','Þalpazarý','061'),
('841','Þaphane','043'),
('842','Þarkýþla','058'),
('843','Þarkikaraaðaç','032'),
('844','Þarköy','059'),
('845','Þavþat','008'),
('846','Þebinkarahisar','028'),
('847','Þefaatli','066'),
('848','Þehitkamil','027'),
('849','Þehzadeler','045'),
('850','Þemdinli','030'),
('851','Þenkaya','025'),
('852','Þenpazar','037'),
('853','Þereflikoçhisar','006'),
('854','Þýrnak','073'),
('855','Þile','034'),
('856','Þiran','029'),
('857','Þirvan','056'),
('858','Þiþli','034'),
('859','Þuhut','003'),
('860','Talas','038'),
('861','Taraklý','054'),
('862','Tarsus','033'),
('863','Taþkent','042'),
('864','Taþköprü','037'),
('865','Taþlýçay','004'),
('866','Taþova','005'),
('867','Tatvan','013'),
('868','Tavas','020'),
('869','Tavþanlý','043'),
('870','Tefenni','015'),
('871','Tekkeköy','055'),
('872','Tekman','025'),
('873','Tepebaþý','026'),
('874','Tercan','024'),
('875','Termal','077'),
('876','Terme','055'),
('877','Tillo','056'),
('878','Tire','035'),
('879','Tirebolu','028'),
('880','Tokat','060'),
('881','Tomarza','038'),
('882','Tonya','061'),
('883','Toprakkale','080'),
('884','Torbalý','035'),
('885','Toroslar','033'),
('886','Tortum','025'),
('887','Torul','029'),
('888','Tosya','037'),
('889','Tufanbeyli','001'),
('890','Tunceli','062'),
('891','Turgutlu','045'),
('892','Turhal','060'),
('893','Tuþba','065'),
('894','Tut','002'),
('895','Tutak','004'),
('896','Tuzla','034'),
('897','Tuzluca','076'),
('898','Tuzlukçu','042'),
('899','Türkeli','057'),
('900','Türkoðlu','046'),
('901','Uðurludað','019'),
('902','Ula','048'),
('903','Ulaþ','058'),
('904','Ulubey','052'),
('905','Ulubey','064'),
('906','Uluborlu','032'),
('907','Uludere','073'),
('908','Ulukýþla','051'),
('909','Ulus','074'),
('910','Urla','035'),
('911','Uþak','064'),
('912','Uzundere','025'),
('913','Uzunköprü','022'),
('914','Ümraniye','034'),
('915','Ünye','052'),
('916','Ürgüp','050'),
('917','Üsküdar','034'),
('918','Üzümlü','024'),
('919','Vakfýkebir','061'),
('920','Varto','049'),
('921','Vezirköprü','055'),
('922','Viranþehir','063'),
('923','Vize','039'),
('924','Yaðlýdere','028'),
('925','Yahþihan','071'),
('926','Yahyalý','038'),
('927','Yakakent','055'),
('928','Yakutiye','025'),
('929','Yalýhüyük','042'),
('930','Yalova','077'),
('931','Yalvaç','032'),
('932','Yapraklý','018'),
('933','Yataðan','048'),
('934','Yavuzeli','027'),
('935','Yayladaðý','031'),
('936','Yayladere','012'),
('937','Yazýhan','044'),
('938','Yedisu','012'),
('939','Yenice','017'),
('940','Yenice','078'),
('941','Yeniçaða','014'),
('942','Yenifakýlý','066'),
('943','Yenimahalle','006'),
('944','Yenipazar','009'),
('945','Yenipazar','011'),
('946','Yeniþarbademli','032'),
('947','Yeniþehir','016'),
('948','Yeniþehir','021'),
('949','Yeniþehir','033'),
('950','Yerköy','066'),
('951','Yeþilhisar','038'),
('952','Yeþilli','047'),
('953','Yeþilova','015'),
('954','Yeþilyurt','044'),
('955','Yeþilyurt','060'),
('956','Yýðýlca','081'),
('957','Yýldýrým','016'),
('958','Yýldýzeli','058'),
('959','Yomra','061'),
('960','Yozgat','066'),
('961','Yumurtalýk','001'),
('962','Yunak','042'),
('963','Yunusemre','045'),
('964','Yusufeli','008'),
('965','Yüksekova','030'),
('966','Yüreðir','001'),
('967','Zara','058'),
('968','Zeytinburnu','034'),
('969','Zile','060'),
('970','Zonguldak','067'),
('971','Kemalpaþa','008'),
('972','Sultanhaný','068');