INSERT INTO sektor VALUES
(1','Adalet ve Güvenlik'),
(2','Aðaç Ýþleri, Kaðýt ve Kaðýt Ürünleri'),
(3','Biliþim Teknolojileri'),
(4','Cam, Çimento ve Toprak'),
(5','Çevre'),
(6','Eðitim'),
(7','Elektrik ve Elektronik'),
(8','Enerji'),
(9','Finans'),
(10','Gýda'),
(11','Ýnþaat'),
(12','Ýþ ve Yönetim'),
(13','Kimya, Petrol, Lastik ve Plastik'),
(14','Kültür, Sanat ve Tasarým'),
(15','Maden'),
(16','Medya, Ýletiþim ve Yayýncýlýk'),
(17','Metal'),
(18','Otomotiv'),
(19','Saðlýk ve Sosyal Hizmetler'),
(20','Spor ve Rekreasyon'),
(21','Tarým, Avcýlýk ve Balýkçýlýk'),
(22','Tekstil, Hazýr Giyim, Deri'),
(23','Ticaret (Satýþ ve Pazarlama)'),
(24','Toplumsal ve Kiþisel Hizmetler'),
(25','Turizm, Konaklama, Yiyecek-Ýçecek Hizmetleri'),
(26','Ulaþtýrma, Lojistik ve Haberleþme');